api/schema/has/input.graphql

input HasInput {
    id: ID
    has: String
    defect: Boolean
    discontent: Boolean
    resentment: Boolean
    obsession: Boolean
    experience: Boolean
    strength: Boolean
    hope: Boolean

    acceptance: Boolean
    anger: Boolean
    armor: Boolean
    boundary: Boolean
    compassion: Boolean
    courage: Boolean
    fear: Boolean
    fun: Boolean
    impatience: Boolean
    irritability: Boolean
    gratitude: Boolean
    joy: Boolean
    pride: Boolean
    salvaltion: Boolean
    selfPity: Boolean
    suffering: Boolean
    toxicity: Boolean
    trauma: Boolean
    vulnerability: Boolean

    congregant: Boolean
    genie: Boolean
    guardian: Boolean
    martyr: Boolean
    paladin: Boolean
    seeker: Boolean
    smith: Boolean
    summoner: Boolean
    victim: Boolean
    volunteer: Boolean

    act: Boolean
    affliction: Boolean
    body: Boolean
    construct: Boolean
    oath: Boolean
    shield: Boolean
    stigmata: Boolean
    virtue: Boolean
    wish: Boolean

    brain: Boolean
    campaign: Boolean
    confusion: Boolean
    cross: Boolean
    crown: Boolean
    crusade: Boolean
    delirium: Boolean
    denial: Boolean
    dream: Boolean
    face: Boolean
    gash: Boolean
    gate: Boolean
    gut: Boolean
    heart: Boolean
    infection: Boolean
    love: Boolean
    mind: Boolean
    mouth: Boolean
    nail: Boolean
    nightmare: Boolean
    pledge: Boolean
    sacrifice: Boolean
    sarcasm: Boolean
    scar: Boolean
    service: Boolean
    silence: Boolean
    skin: Boolean
    soul: Boolean
    sternum: Boolean
    support: Boolean
    tower: Boolean
    tremor: Boolean
    wall: Boolean
}