api/schema/processes/body/input.graphql

#import BrainInput from '../../sources/body/brain/input.graphql';
#import FaceInput from '../../sources/body/face/input.graphql';
#import MouthInput from '../../sources/body/mouth/input.graphql';
#import HeartInput from '../../sources/body/heart/input.graphql';
#import SternumInput from '../../sources/body/sternum/input.graphql';
#import GutInput from '../../sources/body/gut/input.graphql';
#import SkinInput from '../../sources/body/skin/input.graphql';

input BodyInput {
    id: ID
    brain: BrainInput
    face: FaceInput
    mouth: MouthInput
    heart: HeartInput
    sternum: SternumInput
    gut: GutInput
    skin: SkinInput
}