api/schema/processes/body/type.graphql

#import Brain from '../../sources/body/brain/type.graphql';
#import Face from '../../sources/body/face/type.graphql';
#import Mouth from '../../sources/body/mouth/type.graphql';
#import Heart from '../../sources/body/heart/type.graphql';
#import Sternum from '../../sources/body/sternum/type.graphql';
#import Gut from '../../sources/body/gut/type.graphql';
#import Skin from '../../sources/body/gut/type.graphql';

type Body {
    id: ID!
    brain: Brain
    face: Face
    mouth: Mouth
    heart: Heart
    sternum: Sternum
    gut: Gut
    skin: Skin
}