api/schema/attributes/experience/type.graphql

#import Compassion from '../../sub-attributes/compassion/type.graphql';
#import Courage from '../../sub-attributes/courage/type.graphql';
#import Acceptance from '../../sub-attributes/acceptance/type.graphql';
#import Vulnerability from '../../sub-attributes/vulnerability/type.graphql';
#import Gratitude from '../../sub-attributes/gratitude/type.graphql';
#import Suffering from '../../sub-attributes/suffering/type.graphql';

type Experience {
    id: ID!
    compassion: [Compassion]
    courage: [Courage]
    acceptance: [Acceptance]
    vulnerability: [Vulnerability]
    gratitude: [Gratitude]
    suffering: [Suffering]
}