api/schema/paths/experience/input.graphql

#import CompassionInput from '../../feelings/compassion/input.graphql';
#import CourageInput from '../../feelings/courage/input.graphql';
#import AcceptanceInput from '../../feelings/acceptance/input.graphql';
#import VulnerabilityInput from '../../feelings/vulnerability/input.graphql';
#import GratitudeInput from '../../feelings/gratitude/input.graphql';
#import SufferingInput from '../../feelings/suffering/input.graphql';

input ExperienceInput {
    id: ID
    compassion: [CompassionInput]
    courage: [CourageInput]
    acceptance: [AcceptanceInput]
    vulnerability: [VulnerabilityInput]
    gratitude: [GratitudeInput]
    suffering: [SufferingInput]
}