api/schema/paths/strength/input.graphql

#import ArmorInput from '../../feelings/armor/input.graphql';
#import BoundaryInput from '../../feelings/boundary/input.graphql';
#import LoyaltyInput from '../../feelings/loyalty/input.graphql';
#import HonorInput from '../../feelings/honor/input.graphql';
#import AngerInput from '../../feelings/anger/input.graphql';
#import CourageInput from '../../feelings/courage/input.graphql';

input StrengthInput {
    id: ID
    armor: [ArmorInput]
    boundary: [BoundaryInput]
    loyalty: [LoyaltyInput]
    honor: [HonorInput]
    anger: [AngerInput]
    courage: [CourageInput]
}