api/schema/paths/strength/type.graphql

#import Armor from '../../feelings/armor/type.graphql';
#import Boundary from '../../feelings/boundary/type.graphql';
#import Loyalty from '../../feelings/loyalty/type.graphql';
#import Honor from '../../feelings/honor/type.graphql';
#import Anger from '../../feelings/anger/type.graphql';
#import Courage from '../../feelings/courage/type.graphql';

type Strength {
    id: ID!
    armor: [Armor]
    boundary: [Boundary]
    loyalty: [Loyalty]
    honor: [Honor]
    anger: [Anger]
    courage: [Courage]
}