api/schema/processes/affliction/input.graphql

#import Scar from '../../sources/scar/type.graphql';
#import Gash from '../../sources/gash/type.graphql';
#import Infection from '../../sources/infection/type.graphql';
#import Tremor from '../../sources/tremor/type.graphql';
#import Nightmare from '../../sources/nightmare/type.graphql';
#import Delirium from '../../sources/delirium/type.graphql';

input AfflictionInput {
    id: ID
    scar: [Scar]
    gash: [Gash]
    infection: [Infection]
    tremor: [Tremor]
    nightmare: [Nightmare]
    delirium: [Delirium]
}