api/schema/processes/affliction/input.graphql

#import ScarInput from '../../sources/scar/input.graphql';
#import GashInput from '../../sources/gash/input.graphql';
#import InfectionInput from '../../sources/infection/input.graphql';
#import TremorInput from '../../sources/tremor/input.graphql';
#import NightmareInput from '../../sources/nightmare/input.graphql';
#import DeliriumInput from '../../sources/delirium/input.graphql';

input AfflictionInput {
    id: ID
    scar: [ScarInput]
    gash: [GashInput]
    infection: [InfectionInput]
    tremor: [TremorInput]
    nightmare: [NightmareInput]
    delirium: [DeliriumInput]
}