api/schema/processes/affliction/input.graphql

#import ScarInput from '../../sources/affliction/scar/input.graphql';
#import GashInput from '../../sources/affliction/gash/input.graphql';
#import InfectionInput from '../../sources/affliction/infection/input.graphql';
#import TremorInput from '../../sources/affliction/tremor/input.graphql';
#import NightmareInput from '../../sources/affliction/nightmare/input.graphql';
#import DeliriumInput from '../../sources/affliction/delirium/input.graphql';

input AfflictionInput {
    id: ID
    scar: ScarInput
    gash: GashInput
    infection: InfectionInput
    tremor: TremorInput
    nightmare: NightmareInput
    delirium: DeliriumInput
}