api/schema/processes/affliction/type.graphql

#import Scar from '../../sources/affliction/scar/type.graphql';
#import Gash from '../../sources/affliction/gash/type.graphql';
#import Infection from '../../sources/affliction/infection/type.graphql';
#import Tremor from '../../sources/affliction/tremor/type.graphql';
#import Nightmare from '../../sources/affliction/nightmare/type.graphql';
#import Delirium from '../../sources/affliction/delirium/type.graphql';

type Affliction {
    id: ID!
    scar: Scar
    gash: Gash
    infection: Infection
    tremor: Tremor
    nightmare: Nightmare
    delirium: Delirium
}