api/schema/defs.graphql

# import AuthPayload from "./types.graphql";
# import User from "./types.graphql";

# import Character from "./types.graphql";
# import Process from "./types.graphql";
# import Source from "./types.graphql";
# import Path from "./types.graphql";
# import Feeling from "./types.graphql";
# import Thought from "./types.graphql";

# import Inventory from "./types.graphql";
# import Cast from "./types.graphql";
# import HigherPower from "./types.graphql";

# import CharacterInput from "./inputs.graphql";
# import ProcessInput from "./inputs.graphql";
# import SourceInput from "./inputs.graphql";
# import PathInput from "./inputs.graphql";
# import FeelingInput from "./inputs.graphql";
# import ThoughtInput from "./inputs.graphql";

type Query {
    # user(email: String!): User

    higherPower(userId: String!): HigherPower
    inventory(userId: String!): Inventory
    cast(userId: String!): Cast

    character(type: String!): Character
    characters(userId: ID!): [Character]

    process(type: String!): Process
    processes(userId: String!): [Process]

    source(type: String!): Source
    sources(userId: String!): [Source]

    path(type: String!): Path
    paths(userId: String!): [Path]

    feeling(type: String!): Feeling
    feelings(userId: ID!): [Feeling]

    thought(id: ID!): Thought
    thoughts(userId: ID!): [Thought]
}

type Mutation {
    signup(email: String!, password: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload

    mutateThought(data:ThoughtInput): Thought!
    mutateFeeling(data:FeelingInput): Feeling!
    mutatePath(data:PathInput): Path!
    mutateProcess(data:ProcessInput): Process!
    mutateSource(data:SourceInput): Source!
    mutateCharacter(data:CharacterInput): Character!
}
