api/schema/inputs.graphql

scalar DateTime

input SetIDInput {
    set: [ID]
}

input CharacterInput {
    id: ID
    type: String!
    title: String!
    description: String
    process: ID
    createdAt: DateTime
    updatedAt: DateTime
    userId: ID!
}

input ProcessInput {
    id: ID
    type: String!
    title: String!
    sources: SetIDInput
    createdAt: DateTime
    updatedAt: DateTime
    userId: ID!
}

input SourceInput {
    id: ID
    type: String!
    title: String!
    feelings: SetIDInput
    createdAt: DateTime
    updatedAt: DateTime
    userId: ID!
}

input PathInput {
    id: ID
    type: String!
    title: String!
    feelings: SetIDInput
    createdAt: DateTime
    updatedAt: DateTime
    userId: ID!
}

input FeelingInput {
    id: ID
    type: String!
    title: String!
    thoughts: SetIDInput
    createdAt: DateTime
    updatedAt: DateTime
    userId: ID!
}

input ThoughtInput {
    id: ID
    character: ID
    thought: String!
    quality: Boolean
    source: ID
    process: ID
    path: ID
    feeling: ID!
    createdAt: DateTime
    updatedAt: DateTime
    prayedAt: DateTime
    sharedAt: DateTime
    amendedAt: DateTime
    resolvedAt: DateTime
    userId: ID!
}
