api/schema/types.graphql

scalar DateTime

type User {
    id: ID!
    email: String!
    password: String!
}

type AuthPayload {
    token: String!
    userId: String!
}

type Character {
    id: ID!
    key: String!
    title: String!
    description: String
    process: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    userId: String!
}

type Process {
    id: ID!
    key: String!
    title: String!
    sources: [ID]!
    createdAt: DateTime!
    updatedAt: DateTime!
    userId: String!
}

type Source {
    id: ID!
    key: String!
    title: String!
    feelings: [String]!
    createdAt: DateTime!
    updatedAt: DateTime!
    userId: String!
}

type Feeling {
    id: ID!
    key: String!
    title: String!
    thoughts: [String]!
    createdAt: DateTime!
    updatedAt: DateTime!
    userId: String!
}

type Path {
    id: ID!
    key: String!
    title: String!
    feelings: [String]!
    createdAt: DateTime!
    updatedAt: DateTime!
    userId: String!
}

type Thought {
    id: ID!
    character: ID
    thought: String!
    quality: Boolean
    source: ID
    process: ID
    path: ID
    feeling: ID!
    createdAt: DateTime!
    updatedAt: DateTime!
    prayedAt: DateTime
    sharedAt: DateTime
    amendedAt: DateTime
    resolvedAt: DateTime
    userId: String!
}

type Inventory {
    id: ID!
    paths: [InventoryPath]
}
type InventoryPath {
    id: ID!
    key: String!
    title: String!
    feelings: [InventoryFeeling]!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type InventoryFeeling {
    id: ID
    key: String
    title: String
    thoughts: [Thought]
    createdAt: DateTime
    updatedAt: DateTime
}

type Cast {
    id: ID!
    characters: [CastCharacter]!
}
type CastCharacter{
    id: ID!
    key: String!
    title: String!
    description: String
    process: CharacterProcess!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type CharacterProcess{
    id: ID!
    key: String!
    title: String!
    sources: [ProcessSource]!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type ProcessSource{
    id: ID!
    key: String!
    title: String!
    feelings: [SourceFeeling]!
    createdAt: DateTime!
    updatedAt: DateTime!
}
type SourceFeeling {
    id: ID
    key: String
    title: String
    thoughts: [Thought]
    createdAt: DateTime
    updatedAt: DateTime
}

type HigherPower {
    id: ID!
    inventory: Inventory
    cast: Cast
}
